<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Console App (.NET Framework 4.6.2)</Name>
    <Description>Console App template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ConsoleAppNETF462.csproj" File="ConsoleAppNETF462.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="ReadMe" TargetFolderName="ReadMe">
        <ProjectItem ReplaceParameters="true" TargetFileName="snippets.txt">snippets.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="shortcuts.txt">shortcuts.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="formatcodes.txt">formatcodes.txt</ProjectItem>
      </Folder>

    </Project>
  </TemplateContent>
</VSTemplate>